server {
    client_max_body_size 50M;

    if ($http_x_forwarded_proto = 'http') {
       return 301 https://$host$request_uri;
    }

    listen 82;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
